src/Design/Styles/Controls/TextBox/TextBoxStyle.xaml

<ResourceDictionary x:Class="DrawSolution.UIStyles.Controls.TextBoxHelper"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="TextBox.Static.CaretBrush"    Color="#FF007ACC" />
    <SolidColorBrush x:Key="TextBox.Static.Background"    Color="#00000000" />
    <SolidColorBrush x:Key="TextBox.Static.Border"        Color="#AA707070"/>
    <SolidColorBrush x:Key="TextBox.Static.Foreground"    Color="#FF707070"/>
    
    <SolidColorBrush x:Key="TextBox.MouseOver.CaretBrush" Color="#FF007ACC" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="#00000000"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border"     Color="#FF707070"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Foreground" Color="#C2707070"/>
    
    <SolidColorBrush x:Key="TextBox.Pressed.CaretBrush"   Color="#FF007ACC" />
    <SolidColorBrush x:Key="TextBox.Pressed.Background"   Color="#00000000"/>
    <SolidColorBrush x:Key="TextBox.Pressed.Border"       Color="#AA707070"/>
    <SolidColorBrush x:Key="TextBox.Pressed.Foreground"   Color="#AA707070"/>
    
    <SolidColorBrush x:Key="TextBox.Disabled.CaretBrush"  Color="#FF007ACC" />
    <SolidColorBrush x:Key="TextBox.Disabled.Background"  Color="#00000000"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Border"      Color="#19000000"/>
    <SolidColorBrush x:Key="TextBox.Disabled.Foreground"  Color="#7F000000"/>

    <Style TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" 
                        Value="{DynamicResource TextBox.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBox.Style" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="{DynamicResource TextBox.Static.CaretBrush}" />
            <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.Border}" />
            <!--<Setter Property="HorizontalContentAlignment" Value="{TemplateBinding HorizontalContentAlignment}" />-->
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="ForceCursor" Value="true" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Border" CornerRadius="1" Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost"/>

                                <!--<Button Style="{DynamicResource Button.Window.Close}" Grid.Column="1"
                                        Cursor="Hand" Width="25" Click="TextClear" Tag="{TemplateBinding Text}">
                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                          Fill ="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                          StrokeThickness="0" Data="{DynamicResource close}"/>
                                </Button>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" 
                        Value="{DynamicResource TextBox.MouseOver.Foreground}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource TextBox.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" 
                        Value="{DynamicResource TextBox.Disabled.Foreground}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource TextBox.Disabled.Border}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource TextBox.Style}" TargetType="{x:Type TextBox}"/>

    <Style TargetType="{x:Type PasswordBox}">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="{DynamicResource TextBox.Static.CaretBrush}" />
            <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBox.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="ForceCursor" Value="true" />
            <Setter Property="Cursor" Value="IBeam" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" 
                        Value="{DynamicResource TextBox.MouseOver.Foreground}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource TextBox.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" 
                        Value="{DynamicResource TextBox.Disabled.Foreground}"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource TextBox.Disabled.Border}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBox.Degree.Style" TargetType="TextBox" BasedOn="{StaticResource TextBox.Style}">
        <Setter Property="Text" Value="{Binding Drawings.Selected.CanvasScalePercent, StringFormat={}{0}%, UpdateSourceTrigger=LostFocus, Converter={StaticResource Expression}}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Text" Value="{Binding Drawings.Selected.CanvasScalePercent, StringFormat={}{0}, UpdateSourceTrigger=LostFocus, Converter={StaticResource Expression}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>